# ScuffChat

./: README.md  ScuffChat.sln
ScuffChat/: App.xaml  App.xaml.cs  Chat.xaml  Chat.xaml.cs  DM.xaml  DM.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Register.xaml  Register.xaml.cs  ScuffChat.csproj  ServerIP.xaml  ServerIP.xaml.cs  Settings.xaml  Settings.xaml.cs  error.xaml  error.xaml.cs
ScuffChat/Properties/: Settings.Designer.cs  Settings.settings
ScuffChat/sql/: functions.sql  messageList.sql  messageSend.sql  permissions.sql  perms.sql  procedures.sql  tables.sql
