<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ScuffChat.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="name" Type="System.String" Scope="User">
      <Value Profile="(Default)">name</Value>
    </Setting>
    <Setting Name="server_ip" Type="System.String" Scope="User">
      <Value Profile="(Default)">85.89.166.234</Value>
    </Setting>
  </Settings>
</SettingsFile>